spring.datasource.url=jdbc:mysql://localhost/serviceorder?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true


# The line below removes the trace for ResponseStatusException in the Postman, for example.
# server.error.include-stacktrace=never